# TensorFlow.js Development Basic Setup

This is the basic setup of TensorFlow.js using:

- [TensorFlow.js](https://js.tensorflow.org/)
- [Webpack](https://webpack.js.org/)
- [Babel](https://babeljs.io/)
- [ESLint](https://eslint.org/)

## Commands

First, run `npm install` or `npm i`, then use one of the commands below to start.

- `npm run build`: Run webpack once.
- `npm run buildWatch`: Run webpack in watch mode.
- `npm start`: Run webpack once and start webpack-dev-server on port 8000.

**Credits: Original [repo](https://github.com/abuzarmushtaq/Tensorflow.js-Development-Setup.git). Updated to the latest version of the framwork and with npm vulneralbility fixes**